* {
  margin: 0;
  padding: 0;
  
}

body {
  font-family: "Poppins", sans-serif;
}


.top-main{
  background-color: #F6EBDA;
  min-height: 90vh;
  position: relative;
 padding-bottom: 200px;
  
}

.img-top{
  position: absolute;
  right: 0;
  z-index: 1;
}


.img-bottom{
  position: absolute;
 left: 0;
 bottom: 0px;
  z-index: 1;
}

.container {
  padding: 2vw 8vw 2vw 8vw;
}

/* Header Section Start */

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 99;

}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 4vw;
}

header nav ul li a {
  text-decoration: none;
 
font-family: 'Poppins', sans-serif;
font-weight: 400;
font-size: 18px;
line-height: 100%;
letter-spacing: 0%;
vertical-align: middle;
color: black;

}

header nav ul li a.about{
color: #FF902B;
}


.search input{
outline: none;
background-color: #fff;
border: none;
border-radius: 30px;
padding:8px 20px;


font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
vertical-align: middle;
text-align: center;


}

.search img{
  width: 20px;
  position: relative;
  left: 40px;
  top: 5px;

 
  
}

/* Hero Section  */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  z-index: 2;
  
}


.hero-section .text {
  
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.hero-section .text h1 {

font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 48px;
line-height: 100%;
letter-spacing: 0%;
vertical-align: middle;
color: black;
width: 70%;





}

.hero-section .text h1 span {
  color: #FF902B;
} 



.hero-section .text p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #7E7D7A;
  width: 50%;
  
}


.hero-section .text .button{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
gap: 30px;

}

.hero-section .text .button a {
background-color: #2F2105;
padding: 12px 22px;
border-radius: 30px;

font-family: "Poppins", sans-serif;
font-weight: 600;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;


color: #fff;
display: flex;
justify-content: center;
align-items: center;
gap: 6px;


}

.hero-section .text .button a:hover {
 
}

.hero-section .text .button small{
  font-family: "Poppins", sans-serif;
font-weight: 700;
font-size: 12px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;
color: #F4AE26;

}

.hero-section .text h3 {

}


.hero-section .image{
  width: 50%;
  position: relative;
}

.hero-section .image .cg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2F2105;
  border-radius: 50%;
  width: 500px;
  height: 500px;
  overflow: hidden;
}







.hero-section .image .cg {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2F2105;
  border-radius: 50%;
  width: 500px;
  height: 500px; 
  overflow: hidden; 

  position: relative;
  z-index: 1;
}

.hero-section .image div img {
  width: 100%;
 
  object-fit: cover; 
}


.cappu {
 display: flex;
 justify-content: center;
 align-items: center;
  width: 283px;
  height: 69px;
  border-radius: 42px;
  background: linear-gradient(92.95deg, rgba(255, 255, 255, 0.4) 0.82%, rgba(255, 255, 255, 0.7) 96.47%);
  backdrop-filter: blur(4px);
  


  
}

.hero-section .image .cappu p{
  height: 83%;
  width: 93%;
  background-color: #fff;
  border-radius: 42px;
  display: flex;
  justify-content: center;
  align-items: center;



  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
  

}

.hero-section .image .cappu1 {
position: absolute;
top: 40px;
left: -60px;
z-index: 2;
}

.hero-section .image .cappu2 {
  width: 155px;
  position: absolute;
  bottom: 50px;
  left: 20px;
  z-index: 3;
  }


   .cappu3 {
    width: 150px;
    position: absolute;
    z-index: 4;
    top: 100px;
    right: 50px;
    }

.popular{

  position: relative;
 z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popular-bg{
  background-color: #F9D9AA;
  width: 85vw;
 

 height: 300px;
  border-radius: 40px;

  position: absolute;
  top: -100px;

  
}

.inner{
  width: 100%;
  position: absolute;
  top: -100px;
  display: flex;
  justify-content: space-around;
 

}


.inner-item{
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  
}

.inner-item .cappu3 {
  background-color: #fff;
  width: 60px;
  height: 30px;
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 12px;
  font-weight: 600;
  border: 2px solid rgb(233, 228, 228);
}

.inner .inner-title{
  display: flex;
  justify-content: space-between;
}

.inner .order{
  display: flex ;
  justify-content: space-between;
  margin-top: 10px;
}

.inner .order .type{
 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}

.inner .order .type p{
  border:2px solid #FF902B ;
 padding: 5px 22px;
 text-align: center;
 border-radius: 15px;

}


.popular-text{
  text-align: center;
}

.popular-text h1{
  position: relative;
  top: -200px;
  z-index: 4444;
  
  border-bottom: 2px solid #FF902B;
  display: inline-block;
 

}






/* ====RESPOSSIVE ==== */

/* ================= Desktop (1025px and above) ================= */
@media (min-width: 1025px) {

  .hamburger-menu,
  .close-menu {
      display: none !important;
  }


  header nav {
      display: flex;
  }

  .search {
      display: block;
  }
}

/* ================= Tablet and Mobile (1024px and below) ================= */
@media (max-width: 1024px) {

  /* Header adjustments */
  .container {
      padding: 8vw
  }

  .top-main img {
      width: 50%;
  }

  .hero-section .image .cg {
      width: 50vh;
      height: 50vh;

  }

  .inner {
      flex-direction: column;

  }


  header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 8vw;
  }

  header .logo {
      flex-grow: 1;
  }

  header nav {
      display: none;
      position: fixed;
      top: 0px;
      left: 0;
      height: 100vh;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      z-index: 1000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5vw;
  }

  header nav ul {
      flex-direction: column;
      gap: 3vw;
      text-align: center;
  }

  header nav ul li a {
      font-size: 20px;
      color: white;
  }

  .hamburger-menu {
      display: block;
      font-size: 24px;
      cursor: pointer;
      color: #2d2f30;
      z-index: 1100;
  }

  .close-menu {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 32px;
      color: white;
      cursor: pointer;
      z-index: 1101;
  }

  /* Show/Hide Menu */
  nav.show-menu {
      display: flex;
  }

  .close-menu.show-close {
      display: block;
  }

  /* Hide search icon on tablet & mobile */
  .search {
      display: none;
  }

  .cart {
      display: none;
  }

  /* Hero Section */
  .hero-section {

      text-align: center;
      padding: 5vw 8vw;

  }

  .hero-section .text {
      width: 100%;
  }

  .hero-section .text h1 {
      width: 70%;
      margin: auto;
      font-size: 42px;
      line-height: 52px;
      colo
  }

  .hero-section .text p {
      width: 70%;
      margin: auto;
      font-size: 18px;
      line-height: 26px;
  }

  .hero-section .image {
      width: 100%;
  }



  /* Footer */
  footer .main-footer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3vw;
  }

  /* Social & Copyright */


  .social-media a {
      font-size: 24px;
      margin: 0 10px;
  }
}

/* ================= Mobile Only (768px and below) ================= */
@media (max-width: 768px) {
  .top-main .container {
      padding: 20px 15px 20px 15px;


  }



  /* Hero Section  */
  .top-main .hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

  }

  .top-main .hero-section .text {
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .hero-section .text .button {
      width: 100%;

  }

  .hero-section .text .button a {

      padding: 1px 20px;
      gap: 0;
  }


  .hero-section .image .cg {}


  .top-main .hero-section .text {
      gap: 20px;

  }

  .top-main .hero-section .text h1 {
      font-size: 26px;
      line-height: 46px;
  }

  .top-main .hero-section .text p {
      font-size: 16px;
      line-height: 24px;
  }




  .inner {
      flex-direction: column;
  }




}

@media(max-width: 1400px) {
  .container {
      padding: 10px;
  }

  .container.hero-section {
      padding: 0;
  }
}